{
  "name": "birthday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --open --port 3000 --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reskimulud/birthday.git"
  },
  "keywords": [
    "birthday",
    "birthday-template",
    "javascript",
    "nodejs"
  ],
  "author": "reskimulud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reskimulud/birthday/issues"
  },
  "homepage": "https://github.com/reskimulud/birthday#readme",
  "dependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
